{
  "profiles": {
    "SakartveloSoft.Framework.Configurator": {
      "commandName": "Project",
      "commandLineArgs": "list / --recursive",
      "environmentVariables": {
        "environment_id": "local"
      }
    }
  }
}